;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #2e3440
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
height = 22
;offset-x = 25
;offset-y = 3
bottom = true
radius = 0
fixed-center = true

line-size = 3
line-color = #f00

font-0 = inconsolata:size=12:style=Bold:antialias=true;2
font-1 = Font Awesome 5 Brands:size=12;2
font-2 = Font Awesome 5 Free:style=Regular:size=12;2
font-3 = Font Awesome 5 Free:style=Solid:size=12;2
font-4 = Font Awesome 5:size=12;2
font-5 = unifont:size=12;2
font-6 = siji:pixelsize=12;2

tray-position = right
tray-padding =
;tray-transparent = true
tray-background = #395668

background = #2e3440
foreground = #FFFFFF

border-size = 0
border-color = #98000000

padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0

modules-left = xwindow
modules-center =
modules-right = wlan memory cpu temperature battery date

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
icon-0 = Web;
icon-1 = Term;
icon-2 = Work;
icon-3 = Org;
icon-4 = Media;
icon-5 = Mail;
icon-6 = Steam;
icon-7 = Misc;
;icon-8 = 9;?
;icon-9 = 10;?
;icon-default = ""

format = " <label-state> "
label-active = "%icon% %name%"
label-active-foreground = #000000
label-active-background = #FAB148
;label-active-background = #5a000000
;label-active-underline = #DF4B03
;label-active-underline = #E1201B
label-active-padding = 1

label-occupied = "%icon% %name%"
label-occupied-padding = 1
label-occupied-underline = #FAB148
;label-occupied-backround = #273039

label-empty = "%icon% %name%"
label-empty-padding = 1
label-empty-underline = #FAB148
;label-empty-background = #273039

label-inactive = "%icon% %name%"
;label-inactive-underline = #74B427
label-inactive-padding = 1

[module/xwindow]
type = internal/xwindow
label = " %title:0:30:...% "
label-background = #FFF199
label-foreground = #000000
;label-underline = #88B455

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #FFFFFF
bar-indicator-font = 2
bar-fill = -
bar-fill-font = 2
bar-fill-foreground = #FFFFFF
bar-empty = -
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = systemd-backlight@backlight:acpi_video0.service

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = #FFFFFF
;format-underline = #7FC4B0
label ="%percentage%% "
format-background = #527078

[module/memory]
type = internal/memory
interval = 2
format-prefix =  "  "
format-prefix-foreground = #FFFFFF
;format-underline = #EE780B
label ="%percentage_used%% "
format-background = #E37C2F

[module/wlan]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected ="<label-connected> "
;format-connected-underline = #FFFFFF
label-connected = "  LAN"
format-connected-background = #D3795E
format-connected-prefix =

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
label-disconnected-foreground = #FFFFFF

ramp-signal-0 =
ramp-signal-1 = :/
ramp-signal-2 = :|
ramp-signal-3 = :)
ramp-signal-4 = :]
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%d.%m.%Y"
date-alt = "%Y-%m-%d "

time = %H:%M
time-alt = %H:%M:%S
format-prefix = "  "
format-foreground = #FFFFFF
format-prefix-foreground = #FFFFFF
;format-underline = #80B63E
format-background = #D64447

label = "%date% %time% "

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = " <animation-charging> <label-charging> "
;format-charging-underline = #F5D863
format-charging-foreground = #FFFFFF
format-charging-background = #F3AC3A

format-charging-prefix =
format-discharging = " <ramp-capacity> <label-discharging> "
format-discharging-underline = #FEA93E
format-discharging-background = #FCB446
format-discharging-prefix =

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = #FFFFFF

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = #FFFFFF
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = "<ramp> <label> "
format-prefix =
format-underline = #DF4B03
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-background = #DF4B03

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = #FFFFFF

[module/menu-apps]
type = custom/menu
expand-right = true
label-open = "   Apps  "
label-close = 
label-separator = "  /  "
;label-open-background = #5a000000
label-open-background = #416170
label-close-backround = #5a000000

menu-0-0 = 
menu-0-0-exec = firefox &
menu-0-1 = 
menu-0-1-exec = spotify &
menu-0-2 = 
menu-0-2-exec = discord &
menu-0-3 = 
menu-0-3-exec = alacritty

[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
